<!doctype html>
<html lang = "en">
<head>
  <link rel="stylesheet" href="webfront.css">
<title>Vote for Tyler!</title>
<meta charset="utf-8">


</head>
<body>
 <body style="background-image: url('https://votefortyler.xyz/images/stars.gif');">
<header>


  <img src="https://votefortyler.xyz/images/VoteTylerLogoBG.png" width="200" height="300"style= "float:center">



  
  <h6>Welcome to the official webspace for the <br> Vote for Tyler Q2 2021 Campaign!</h6>
     <!-- Nav Brick -->
<section>

    <ul>
      <li><a  href="webfront.html">Home</a></li>
      <br>
      <li><a class="active" href="quiz.html">Quiz</a></li>
      <br>
      

    <marquee> enjoy the quiz!!!!!! </marquee>

</header>
  
  <article>
    <h1>Enter now! Or else!</h1>
    <p align="center">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdUAD6P6DgFFCmCa2pYeSmw8mBN3SK0MqMYt2cyaiiWaBMmoA/viewform?embedded=true" width="640" height="377" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </p>
  <br>
  <h2 class=rainbow> this is me trying to get this to work </h2>
<center>
<img src="https://votefortyler.xyz/images/juggle.gif" style= "float:center">
</center>

  </article>
</section>


</body>


</html>